{
  "name": "studioespresso/buttondown",
  "description": "Buttondown integration",
  "type": "craft-plugin",
  "license": "mit",
  "support": {
    "email": "support@studioespresso.co",
    "issues": "https://github.com/studioespresso/craft-buttondown/issues?state=open",
    "source": "https://github.com/studioespresso/craft-buttondown",
    "docs": "https://github.com/studioespresso/craft-buttondown",
    "rss": "https://github.com/studioespresso/craft-buttondown/releases.atom"
  },
  "require": {
    "php": ">=8.2",
    "craftcms/cms": "^5.6.0"
  },
  "require-dev": {
    "craftcms/ecs": "dev-main",
    "craftcms/phpstan": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "studioespresso\\buttondown\\": "src/"
    }
  },
  "extra": {
    "handle": "craft-buttondown",
    "name": "Buttondown",
    "developer": "Studio Espresso",
    "documentationUrl": "https://github.com/studioespresso/craft-buttondown",
    "class": "studioespresso\\buttondown\\Buttondown"
  },
  "scripts": {
    "check-cs": "ecs check --ansi",
    "fix-cs": "ecs check --ansi --fix",
    "phpstan": "phpstan --memory-limit=1G"
  },
  "config": {
    "sort-packages": true,
    "platform": {
      "php": "8.2"
    },
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  }
}