{
    "name": "studioespresso/craft-buttondown",
    "description": "Buttondown integration",
    "type": "craft-plugin",
    "version": "6.0.0-alpha.2",
    "license": "mit",
    "support": {
        "email": "support@studioespresso.co",
        "issues": "https://github.com/studioespresso/craft-buttondown/issues?state=open",
        "source": "https://github.com/studioespresso/craft-buttondown",
        "docs": "https://github.com/studioespresso/craft-buttondown",
        "rss": "https://github.com/studioespresso/craft-buttondown/releases.atom"
    },
    "require": {
        "php": ">=8.5",
        "craftcms/cms": "^6.0.0-alpha.19"
    },
    "require-dev": {
        "larastan/larastan": "^3.12",
        "laravel/pint": "^1.27",
        "orchestra/testbench": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "studioespresso\\buttondown\\": "src/"
        }
    },
    "extra": {
        "handle": "buttondown",
        "name": "Buttondown",
        "developer": "Studio Espresso",
        "documentationUrl": "https://github.com/studioespresso/craft-buttondown",
        "class": "studioespresso\\buttondown\\Buttondown"
    },
    "scripts": {
        "check-cs": "pint --test",
        "fix-cs": "pint",
        "phpstan": "phpstan --memory-limit=1G",
        "ci": "pint && phpstan --memory-limit=1G"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "craftcms/plugin-installer": true
        }
    },
    "minimum-stability": "alpha",
    "prefer-stable": true
}
